{
  "appId": "com.deltastars.store",
  "appName": "نجوم دلتا",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "deltastars.store",
      "deltastars-ksa.com",
      "*.supabase.co",
      "*.googleapis.com",
      "api.moyasar.com",
      "cdn.moyasar.com",
      "api.authentica.sa",
      "maps.googleapis.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "launchFadeOutDuration": 500,
      "backgroundColor": "#0b1d0b",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ca8a04"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0b1d0b",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Geolocation": {
      "permissions": {
        "ios": "location",
        "android": "location"
      }
    }
  },
  "ios": {
    "scheme": "DeltaStars",
    "contentInset": "always",
    "allowsLinkPreview": false,
    "limitsNavigationsToAppBoundDomains": false,
    "includeDisplaysInWebView": true,
    "preferredContentMode": "mobile",
    "backgroundColor": "#0b1d0b"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "useLegacyBridge": false,
    "backgroundColor": "#0b1d0b",
    "buildOptions": {
      "keystorePath": "keystore/deltastars-release.jks",
      "keystoreAlias": "deltastars",
      "keystorePassword": "",
      "keystoreAliasPassword": "",
      "releaseType": "AAB",
      "signingType": "apksigner"
    }
  }
}
